BIND=127.0.0.1:8008
BIND_SOCKET=
BIND_SOCKET_ONLY=1
KEEP_ALIVE=30
CORS_HOSTS=http://localhost:8080,http://localhost:5002
DATABASE_URL=mongodb://localhost:27017/
DATABASE_NAME=
JWT_SECRET=
JWT_EXPIRE_HOUR=24
