HTTP_BIND=127.0.0.1:8008
HTTP_BIND_SOCKET=
HTTP_BIND_SOCKET_ONLY=1
HTTP_KEEP_ALIVE=30
HTTP_CORS_HOSTS=http://localhost:8080,http://localhost:5002

DB_URL=mongodb://localhost:27017/
DB_NAME=

AUTH_JWT_SECRET=
AUTH_JWT_EXPIRE_HOUR=24
