HTTP.BIND=127.0.0.1:8008
HTTP.BIND_SOCKET=
HTTP.BIND_SOCKET_ONLY=1
HTTP.KEEP_ALIVE=30
HTTP.CORS_HOSTS=http://localhost:8080,http://localhost:5002

DB.URL=mongodb://localhost:27017/
DB.NAME=

AUTH.JWT_SECRET=
AUTH.JWT_EXPIRE_HOUR=24
